
.client__title {
    padding: 10px;
    margin-bottom: 5px;
}

.cl__service__lists {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-between;
    grid-gap: 20px;
    margin-top: 20px;
    /* min-height: 40vh; */
}
.cl__service__list {
    padding: 18px 25px;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
}
.cl__list__icon > img {
  position: absolute;
  right: 20px;
  top: 16px;
  object-fit: cover;
  width: 30px;
}

.cl__list__title {
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 13px;
}

.cl__list__word{
    font-size: 13px;
    text-align: justify;
}

.cl__list__title, .cl__list__word{
  color: #083C63
}

.cl__service__btn{
    margin: 10px 0px;
}